local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()
WindUI:Popup({
    Title = "欢迎使用天空脚本中心",
    Icon = "rbxassetid://77052589916418",
    Content = "祝您游玩愉快",
    Buttons = {
        {
            Title = "取消",
            Callback = function() end,
            Variant = "Tertiary",
        },
        {
            Title = "继续",
            Icon = "arrow-right",
            Callback = function() end,
            Variant = "Primary",
        }
    }
})
wait(2)

function gradient(text, startColor, endColor)
    local result = ""
    local length = #text

    for i = 1, length do  
        local t = (i - 1) / math.max(length - 1, 1)  
        local r = math.floor((startColor.R + (endColor.R - startColor.R) * t) * 255)  
        local g = math.floor((startColor.G + (endColor.G - startColor.G) * t) * 255)  
        local b = math.floor((startColor.B + (endColor.B - startColor.B) * t) * 255)  

        local char = text:sub(i, i)  
        result = result .. "<font color=\"rgb(" .. r ..", " .. g .. ", " .. b .. ")\">" .. char .. "</font>"  
    end  

    return result
end

local Confirmed = false

local Window = WindUI:CreateWindow({
    Title = "天空脚本中心",
    Icon = "rbxassetid://77052589916418",
    Author = "by晓月lol",
    Folder = "CloudHub",
    Size = UDim2.fromOffset(100, 50),
    Transparent = true,
    Theme = "Dark",
    Resizable = true,
    SideBarWidth = 200,
    Background = "139449489295693", -- rbxassetid only
    BackgroundImageTransparency = 0.42,
    HideSearchBar = true,
    ScrollBarEnabled = false,
    User = {
        Enabled = true,
        Anonymous = false,
        Callback = function()
            print("clicked")
        end,
    },
})
Window:SetBackgroundImage("rbxassetid://129409216403058")

-- Define the "更新" (Update) tab
local UpdateTab = Window:Tab({
    Title = "更新",
    Icon = "rbxassetid://77052589916418",
    Locked = false,
})

UpdateTab:Paragraph({
    Title = "1.1.1",
    Desc = "1.更新了压力 2.更新了后门脚本",       
    Thumbnail = "rbxassetid://79705846654877",
    ThumbnailSize = 120
})
UpdateTab:Paragraph({
    Title = "1.1",
    Desc = "更新了新的ui",
    Thumbnail = "rbxassetid://116998921029127",
    ThumbnailSize = 120
})



Window:SetBackgroundImage("rbxassetid://129409216403058")
local Tab = Window:Tab({
    Title = "通用",
    Icon = "rbxassetid://77052589916418",
    Locked = false,
})
local executorName = (identifyexecutor and identifyexecutor()) or (getexecutorname and getexecutorname()) or "未知执行器"

local Paragraph = Tab:Paragraph({
    Title = "测试UNC",
    Desc = "当前注入器：" .. executorName,
    Color = "White",
    Image = "rbxassetid://75430090691161",
    ImageSize = 30,
    Thumbnail = "rbxassetid://85629807713269",
    ThumbnailSize = 120,
    Locked = false,
    Buttons = {
        {
            Icon = "zap",
            Title = "开始测试",
            Callback = function()
                loadstring(game:HttpGet("https://raw.githubusercontent.com/hdjsjjdgrhj/shark/refs/heads/main/unc"))()
                WindUI:Notify({
                    Title = "你已执行unc测试脚本",
                    Content = "请打开f9到控制台查看",
                    Icon = "droplet-off",
                    Duration = 5,
                })
            end,
        }
    }
})
local Players = game:GetService("Players")
local localPlayer = Players.LocalPlayer

local character = localPlayer.Character or localPlayer.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")

local SpeedSlider = Tab:Slider({
    Title = "速度",
    Step = 1,  
    Value = {  
        Min = 16,        
        Max = 200,       
        Default = humanoid.WalkSpeed,   
    },  
    Callback = function(newValue)  
        if localPlayer.Character and localPlayer.Character:FindFirstChild("Humanoid") then  
            localPlayer.Character.Humanoid.WalkSpeed = newValue  
            print("玩家速度已更新为: " .. newValue)  
        end
    end
})
local Players = game:GetService("Players")
local localPlayer = Players.LocalPlayer

local character = localPlayer.Character or localPlayer.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")

local JumpSlider = Tab:Slider({
    Title = "跳跃高度",
    Step = 1,  
    Value = {  
        Min = 7.2,       
        Max = 250,       
        Default = humanoid.JumpHeight,   
    },  
    Callback = function(newValue)  
        if localPlayer.Character and localPlayer.Character:FindFirstChild("Humanoid") then  
            localPlayer.Character.Humanoid.JumpHeight = newValue  
            print("玩家跳跃高度已更新为: " .. newValue)  
        end
    end
})
local GravitySlider = Tab:Slider({
    Title = "重力调节",
    Step = 1, -- 每次调整的间隔
    Value = {
        Min = 0,    -- 最小重力
        Max = 500,  -- 最大重力（默认 Roblox 是 196.2）
        Default = 196, -- 初始值
    },
    Callback = function(value)
        workspace.Gravity = value
        print("当前重力已设置为: " .. value)
    end
})
local Button = Tab:Button({
    Title = "飞行",
    Locked = false,
    Callback = function()
        loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\90\66\122\99\84\109\49\102\34\41\41\40\41\10")()
    end
})
local Light = game:GetService("Lighting")
local OriginalSettings = {
    Ambient = Light.Ambient,
    ColorShift_Bottom = Light.ColorShift_Bottom,
    ColorShift_Top = Light.ColorShift_Top
}

local LightingConnection = nil

local Toggle = Tab:Toggle({
    Title = "夜视",
    Value = false, -- 默认关闭
    Callback = function(state)
        print("夜视功能状态: " .. tostring(state))
        getgenv().NightVisionEnabled = state

        if getgenv().NightVisionEnabled then
            local function dofullbright()
                Light.Ambient = Color3.new(1, 1, 1)
                Light.ColorShift_Bottom = Color3.new(1, 1, 1)
                Light.ColorShift_Top = Color3.new(1, 1, 1)
            end

            dofullbright()
            LightingConnection = Light.Changed:Connect(dofullbright)
        else
            if LightingConnection then
                LightingConnection:Disconnect()
                LightingConnection = nil
            end

            Light.Ambient = OriginalSettings.Ambient
            Light.ColorShift_Bottom = OriginalSettings.ColorShift_Bottom
            Light.ColorShift_Top = OriginalSettings.ColorShift_Top
        end
    end
})
local Toggle = Tab:Toggle({
    Title = "Esp透视",
    Value = false,
    Callback = function(state)
        print("ESP 切换状态: " .. tostring(state))

        getgenv().Toggle = state  
        getgenv().TC = false  -- 是否只显示敌人，true为仅显示敌对队伍  

        local PlayerName = "Name"  -- 可改为 "DisplayName" 显示昵称  

        if state then  
            spawn(function()  
                local Players = game:GetService("Players")  
                local LocalPlayer = Players.LocalPlayer  
                local Debounce = false  

                game.StarterGui:SetCore("SendNotification", {  
                    Title = "ESP 开启",  
                    Text = "Best ESP by.ExluZive",  
                    Button1 = "好的",  
                    Duration = 5  
                })  

                while getgenv().Toggle and task.wait() do  
                    if Debounce then continue end  
                    Debounce = true  

                    pcall(function()  
                        for _, player in pairs(Players:GetPlayers()) do  
                            if player ~= LocalPlayer and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then  
                                local pos = math.floor((LocalPlayer.Character:FindFirstChild("HumanoidRootPart").Position - player.Character.HumanoidRootPart.Position).Magnitude)  

                                local hasESP = player.Character:FindFirstChild("Totally NOT Esp")  
                                local hasIcon = player.Character:FindFirstChild("Icon")  

                                local showESP = (getgenv().TC and player.TeamColor ~= LocalPlayer.TeamColor) or not getgenv().TC  

                                if not hasESP and not hasIcon and showESP then  
                                    -- 添加Highlight  
                                    local highlight = Instance.new("Highlight", player.Character)  
                                    highlight.Name = "Totally NOT Esp"  
                                    highlight.Adornee = player.Character  
                                    highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop  
                                    highlight.FillColor = player.TeamColor.Color  
                                    highlight.FillTransparency = 0.5  
                                    highlight.OutlineColor = Color3.new(1, 1, 1)  
                                    highlight.OutlineTransparency = 0  

                                    -- 添加名称+距离标签  
                                    local icon = Instance.new("BillboardGui", player.Character)  
                                    icon.Name = "Icon"  
                                    icon.Size = UDim2.new(0, 800, 0, 50)  
                                    icon.StudsOffset = Vector3.new(0, 3, 0)  
                                    icon.AlwaysOnTop = true  

                                    local label = Instance.new("TextLabel", icon)  
                                    label.Name = "ESP Text"  
                                    label.Size = UDim2.new(1, 0, 1, 0)  
                                    label.BackgroundTransparency = 1  
                                    label.Text = player[PlayerName] .. " | 距离: " .. pos  
                                    label.TextColor3 = player.TeamColor.Color  
                                    label.Font = Enum.Font.SciFi  
                                    label.TextSize = 14  
                                    label.TextWrapped = true  
                                elseif hasIcon and hasIcon:FindFirstChild("ESP Text") then  
                                    hasIcon["ESP Text"].Text = player[PlayerName] .. " | 距离: " .. pos  
                                end  
                            end  
                        end  
                    end)  

                    Debounce = false  
                end  

                -- Toggle 关闭时清理ESP  
                for _, player in pairs(Players:GetPlayers()) do  
                    if player ~= LocalPlayer and player.Character then  
                        local esp = player.Character:FindFirstChild("Totally NOT Esp")  
                        local icon = player.Character:FindFirstChild("Icon")  
                        if esp then esp:Destroy() end  
                        if icon then icon:Destroy() end  
                    end  
                end  
            end)  
        else  
            -- 通知关闭ESP  
            game.StarterGui:SetCore("SendNotification", {  
                Title = "ESP 已关闭",  
                Text = "所有轮廓与名字已移除",  
                Button1 = "明白",  
                Duration = 3  
            })  
        end  
    end
})
local Button = Tab:Button({
    Title = "反挂机",
    Locked = false,
    Callback = function()
        game:GetService("StarterGui"):SetCore("SendNotification",{ Title = "反挂机---晓月lol"; Text ="开启成功"; Duration = 4; })

        local vu = game:GetService("VirtualUser")  

        game:GetService("Players").LocalPlayer.Idled:connect(function()  

            vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)  

            wait(1)  

            vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)  

        end)  
    end
})
local Button = Tab:Button({
    Title = "iy指令",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
    end
})
local Button = Tab:Button({
    Title = "坐标显示",
    Locked = false,
    Callback = function()
        local screenGui = Instance.new("ScreenGui")
        screenGui.Name = "CoordinateDisplay"
        screenGui.ResetOnSpawn = false
        screenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

        local textLabel = Instance.new("TextLabel")  
        textLabel.Name = "CoordinateLabel"  
        textLabel.Size = UDim2.new(0, 200, 0, 50)  
        textLabel.Position = UDim2.new(1, -210, 0, 10)  
        textLabel.Text = "坐标加载中..."  
        textLabel.TextColor3 = Color3.new(1, 1, 1)  
        textLabel.BackgroundColor3 = Color3.new(0.2, 0.2, 0.2)  
        textLabel.BackgroundTransparency = 0.5  
        textLabel.Font = Enum.Font.SourceSansBold  
        textLabel.TextSize = 18  
        textLabel.TextXAlignment = Enum.TextXAlignment.Left  
        textLabel.RichText = true  
        textLabel.Parent = screenGui  

        local humanoidRootPart  
        local function updateCoordinates()  
            humanoidRootPart = game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart")  
            game:GetService("RunService").Heartbeat:Connect(function()  
                if humanoidRootPart then  
                    local pos = humanoidRootPart.Position  
                    textLabel.Text = string.format(  
                        '<font color="rgb(255,102,102)">X: %.2f</font>\n<font color="rgb(102,255,102)">Y: %.2f</font>\n<font color="rgb(173,216,230)">Z: %.2f</font>',  
                        pos.X, pos.Y, pos.Z  
                    )  
                end  
            end)  
        end  

        game.Players.LocalPlayer.CharacterAdded:Connect(function(character)  
            wait()  
            updateCoordinates()  
        end)  

        updateCoordinates()  

        local copyButton = Instance.new("TextButton")  
        copyButton.Size = UDim2.new(0, 100, 0, 30)  
        copyButton.Position = UDim2.new(1, -110, 0, 70)  
        copyButton.Text = "复制坐标"  
        copyButton.TextColor3 = Color3.new(0.75, 0.5, 0.85)  
        copyButton.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)  
        copyButton.BackgroundTransparency = 0.5  
        copyButton.Font = Enum.Font.SourceSansBold  
        copyButton.TextSize = 16  
        copyButton.Parent = screenGui  
        copyButton.MouseButton1Click:Connect(function()  
            setclipboard(tostring(game.Players.LocalPlayer.Character.HumanoidRootPart.Position))  
        end)  

        local consoleButton = Instance.new("TextButton")  
        consoleButton.Size = UDim2.new(0, 100, 0, 30)  
        consoleButton.Position = UDim2.new(1, -110, 0, 110)  
        consoleButton.Text = "控制台"  
        consoleButton.TextColor3 = Color3.new(1, 1, 0.5)  
        consoleButton.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)  
        consoleButton.BackgroundTransparency = 0.5  
        consoleButton.Font = Enum.Font.SourceSansBold  
        consoleButton.TextSize = 16  
        consoleButton.Parent = screenGui  
        consoleButton.MouseButton1Click:Connect(function()  
            game:GetService("VirtualInputManager"):SendKeyEvent(true, "F9", false, game)  
        end)  

        local closeButton = Instance.new("TextButton")  
        closeButton.Size = UDim2.new(0, 100, 0, 30)  
        closeButton.Position = UDim2.new(1, -110, 0, 150)  
        closeButton.Text = "关闭UI"  
        closeButton.TextColor3 = Color3.new(1, 0, 0)  
        closeButton.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)  
        closeButton.BackgroundTransparency = 0.5  
        closeButton.Font = Enum.Font.SourceSansBold  
        closeButton.TextSize = 16  
        closeButton.Parent = screenGui  
        closeButton.MouseButton1Click:Connect(function()  
            screenGui:Destroy()  
        end)  

        local hideButton = Instance.new("TextButton")  
        hideButton.Size = UDim2.new(0, 100, 0, 30)  
        hideButton.Position = UDim2.new(1, -110, 0, 190)  
        hideButton.Text = "隐藏UI"  
        hideButton.TextColor3 = Color3.new(1, 0.5, 0)  
        hideButton.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)  
        hideButton.BackgroundTransparency = 0.5  
        hideButton.Font = Enum.Font.SourceSansBold  
        hideButton.TextSize = 16  
        hideButton.Parent = screenGui  

        local isHidden = false  
        hideButton.MouseButton1Click:Connect(function()  
            isHidden = not isHidden  
            if isHidden then  
                hideButton.Text = "显示UI"  
                textLabel.Visible = false  
                consoleButton.Visible = false  
                copyButton.Visible = false  
                closeButton.Visible = false  
            else  
                hideButton.Text = "隐藏UI"  
                textLabel.Visible = true  
                consoleButton.Visible = true  
                copyButton.Visible = true  
                closeButton.Visible = true  
            end  
        end)  

        local dragging = false  
        local dragInput  
        local dragStart = nil  
        local startPos = nil  

        local function updatePos(input)  
            local delta = input.Position - dragStart  
            hideButton.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)  
        end  

        hideButton.InputBegan:Connect(function(input)  
            if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then  
                dragging = true  
                dragStart = input.Position  
                startPos = hideButton.Position  
                input.Changed:Connect(function()  
                    if input.UserInputState == Enum.UserInputState.End then  
                        dragging = false  
                    end  
                end)  
            end  
        end)  

        hideButton.InputChanged:Connect(function(input)  
            if dragging and input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then  
                dragInput = input  
            end  
        end)  

        game:GetService("UserInputService").InputChanged:Connect(function(input)  
            if dragging and input == dragInput then  
                updatePos(input)  
            end  
        end)  
    end
})
local Button = Tab:Button({
    Title = "fe滚动的天空",
    Locked = false,
    Callback = function()
        loadstring([[
            local UserInputService = game:GetService("UserInputService")
            local RunService = game:GetService("RunService")
            local Camera = workspace.CurrentCamera

            local SPEED_MULTIPLIER = 30  
            local JUMP_POWER = 60  
            local JUMP_GAP = 0.3  

            local character = game.Players.LocalPlayer.Character  
            for i,v in ipairs(character:GetDescendants()) do  
                if v:IsA("BasePart") then  
                    v.CanCollide = false  
                end  
            end  

            local ball = character:WaitForChild("HumanoidRootPart")  
            ball.Shape = Enum.PartType.Ball  
            ball.Size = Vector3.new(5,5,5)  

            local humanoid = character:WaitForChild("Humanoid")  
            local params = RaycastParams.new()  
            params.FilterType = Enum.RaycastFilterType.Blacklist  
            params.FilterDescendantsInstances = {character}  

            local tc = RunService.RenderStepped:Connect(function(delta)  
                ball.CanCollide = true  
                humanoid.PlatformStand = true  
                if UserInputService:GetFocusedTextBox() then return end  
                if UserInputService:IsKeyDown("W") then  
                    ball.RotVelocity -= Camera.CFrame.RightVector * delta * SPEED_MULTIPLIER  
                end  
                if UserInputService:IsKeyDown("A") then  
                    ball.RotVelocity -= Camera.CFrame.LookVector * delta * SPEED_MULTIPLIER  
                end  
                if UserInputService:IsKeyDown("S") then  
                    ball.RotVelocity += Camera.CFrame.RightVector * delta * SPEED_MULTIPLIER  
                end  
                if UserInputService:IsKeyDown("D") then  
                    ball.RotVelocity += Camera.CFrame.LookVector * delta * SPEED_MULTIPLIER  
                end  
            end)  

            UserInputService.JumpRequest:Connect(function()  
                local result = workspace:Raycast(  
                    ball.Position,  
                    Vector3.new(0, -((ball.Size/2)+JUMP_GAP), 0),  
                    params  
                )  
                if result then  
                    ball.Velocity = ball.Velocity + Vector3.new(0,JUMP_POWER,0)  
                end  
            end)  

            Camera.CameraSubject = ball  
            humanoid.Died:Connect(function() tc:Disconnect() end)  
        ]])()  
    end
})
local Button = Tab:Button({
    Title = "18+脚本",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://pastebin.com/raw/FWwdST5Y"))()
    end
})
local Button = Tab:Button({
    Title = "coolkid gui",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/MiRw3b/c00lgui-v3rx/main/c00lguiv3rx.lua"))()
    end
})
local Button = Tab:Button({
    Title = "踏空行走",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/Test4/main/Float'))()
    end
})
local Button = Tab:Button({
    Title = "修改攻击体积",
    Locked = false,
    Callback = function()
        _G.HeadSize = 25
        _G.Disabled = true

        game:GetService('RunService').RenderStepped:connect(function()  
            if _G.Disabled then  
                for i,v in next, game:GetService('Players'):GetPlayers() do  
                    if v.Name ~= game:GetService('Players').LocalPlayer.Name then  
                        pcall(function()  
                            v.Character.HumanoidRootPart.Size = Vector3.new(_G.HeadSize,_G.HeadSize,_G.HeadSize)  
                            v.Character.HumanoidRootPart.Transparency = 0.7  
                            v.Character.HumanoidRootPart.BrickColor = BrickColor.new("Really black")  
                            v.Character.HumanoidRootPart.Material = "Neon"  
                            v.Character.HumanoidRootPart.CanCollide = false  
                        end)  
                    end  
                end  
            end  
        end)  
    end
})
local Button = Tab:Button({
    Title = "RTX光影",
    Locked = false,
    Callback = function()
        local Lighting = game:GetService("Lighting")
        local Players = game:GetService("Players")
        local UIS = game:GetService("UserInputService")

        for _, v in ipairs(Lighting:GetChildren()) do  
            if v:IsA("PostEffect") then  
                v:Destroy()  
            end  
        end  

        local function addBloom()  
            local bloom = Instance.new("BloomEffect")  
            bloom.Intensity = 1.5  
            bloom.Threshold = 0.8  
            bloom.Size = 64  
            bloom.Parent = Lighting  
        end  

        local function applyDay()  
            Lighting.ClockTime = 14  
            Lighting.Brightness = 3  
            Lighting.Ambient = Color3.fromRGB(170, 170, 170)  
            Lighting.OutdoorAmbient = Color3.fromRGB(210, 210, 210)  
            Lighting.FogStart = 300  
            Lighting.FogEnd = 1000  
            Lighting.FogColor = Color3.fromRGB(255, 245, 230)  
            addBloom()  
            print("RTX Day Mode (Strong Bloom) Applied.")  
        end  

        local function applyNight()  
            Lighting.ClockTime = 0  
            Lighting.Brightness = 2  
            Lighting.Ambient = Color3.fromRGB(50, 50, 80)  
            Lighting.OutdoorAmbient = Color3.fromRGB(30, 30, 60)  
            Lighting.FogStart = 200  
            Lighting.FogEnd = 800  
            Lighting.FogColor = Color3.fromRGB(15, 15, 30)  
            addBloom()  
            print("RTX Night Mode (Strong Bloom) Applied.")  
        end  

        local isDay = true  
        local function toggleMode()  
            for _, v in ipairs(Lighting:GetChildren()) do  
                if v:IsA("PostEffect") then  
                    v:Destroy()  
                end  
            end  

            if isDay then  
                applyNight()  
            else  
                applyDay()  
            end  
            isDay = not isDay  
        end  

        UIS.InputBegan:Connect(function(input, gp)  
            if not gp and input.KeyCode == Enum.KeyCode.L then  
                toggleMode()  
            end  
        end)  

        local function createMobileButton()  
            local player = Players.LocalPlayer  
            local playerGui = player:WaitForChild("PlayerGui")  

            local gui = Instance.new("ScreenGui")  
            gui.Name = "RTX_Toggle_UI"  
            gui.ResetOnSpawn = false  
            gui.Parent = playerGui  

            local button = Instance.new("TextButton")  
            button.Size = UDim2.new(0, 140, 0, 40)  
            button.Position = UDim2.new(0.02, 0, 0.9, 0)  
            button.BackgroundColor3 = Color3.fromRGB(40, 40, 40)  
            button.TextColor3 = Color3.new(1, 1, 1)  
            button.Font = Enum.Font.GothamBold  
            button.TextSize = 16  
            button.Text = "Toggle RTX"  
            button.Parent = gui  

            button.MouseButton1Click:Connect(toggleMode)  
        end  

        applyDay()  
        createMobileButton()  
    end
})
local Button = Tab:Button({
    Title = "光影v4",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/MZEEN2424/Graphics/main/Graphics.xml"))()
    end
})
local Button = Tab:Button({
    Title = "动态模糊",
    Locked = false,
    Callback = function()
        local camera = workspace.CurrentCamera
        local blurAmount = 10
        local blurAmplifier = 5
        local lastVector = camera.CFrame.LookVector

        local motionBlur = Instance.new("BlurEffect", camera)

        local runService = game:GetService("RunService")

        workspace.Changed:Connect(function(property)
            if property == "CurrentCamera" then
                print("Changed")
                local camera = workspace.CurrentCamera
                if motionBlur and motionBlur.Parent then
                    motionBlur.Parent = camera
                else
                    motionBlur = Instance.new("BlurEffect", camera)
                end
            end
        end)

        runService.Heartbeat:Connect(function()
            if not motionBlur or motionBlur.Parent == nil then
                motionBlur = Instance.new("BlurEffect", camera)
            end

            local magnitude = (camera.CFrame.LookVector - lastVector).magnitude
            motionBlur.Size = math.abs(magnitude) * blurAmount * blurAmplifier / 2
            lastVector = camera.CFrame.LookVector
        end)
    end
})
local Button = Tab:Button({
    Title = "fe猫娘",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/GenesisFE/Genesis/main/Obfuscations/Neko"))()
    end
})
local Button = Tab:Button({
    Title = "穿墙",
    Locked = false,
    Callback = function()
        local Workspace = game:GetService("Workspace")
        local CoreGui = game:GetService("CoreGui")
        local Players = game:GetService("Players")
        local Noclip = Instance.new("ScreenGui")
        local BG = Instance.new("Frame")
        local Title = Instance.new("TextLabel")
        local Toggle = Instance.new("TextButton")
        local StatusPF = Instance.new("TextLabel")
        local Status = Instance.new("TextLabel")
        local Credit = Instance.new("TextLabel")
        local Plr = Players.LocalPlayer
        local Clipon = false

        Noclip.Name = "Noclip"
        Noclip.Parent = game.CoreGui

        BG.Name = "BG"
        BG.Parent = Noclip
        BG.BackgroundColor3 = Color3.new(0.0980392, 0.0980392, 0.0980392)
        BG.BorderColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
        BG.BorderSizePixel = 2
        BG.Position = UDim2.new(0.149479166, 0, 0.82087779, 0)
        BG.Size = UDim2.new(0, 210, 0, 127)
        BG.Active = true
        BG.Draggable = true

        Title.Name = "Title"
        Title.Parent = BG
        Title.BackgroundColor3 = Color3.new(0.266667, 0.00392157, 0.627451)
        Title.BorderColor3 = Color3.new(0.180392, 0, 0.431373)
        Title.BorderSizePixel = 2
        Title.Size = UDim2.new(0, 210, 0, 33)
        Title.Font = Enum.Font.Highway
        Title.Text = "穿墙"
        Title.TextColor3 = Color3.new(1, 1, 1)
        Title.FontSize = Enum.FontSize.Size32
        Title.TextSize = 30
        Title.TextStrokeColor3 = Color3.new(0.180392, 0, 0.431373)
        Title.TextStrokeTransparency = 0

        Toggle.Parent = BG
        Toggle.BackgroundColor3 = Color3.new(0.266667, 0.00392157, 0.627451)
        Toggle.BorderColor3 = Color3.new(0.180392, 0, 0.431373)
        Toggle.BorderSizePixel = 2
        Toggle.Position = UDim2.new(0.152380958, 0, 0.374192119, 0)
        Toggle.Size = UDim2.new(0, 146, 0, 36)
        Toggle.Font = Enum.Font.Highway
        Toggle.FontSize = Enum.FontSize.Size28
        Toggle.Text = "开关"
        Toggle.TextColor3 = Color3.new(1, 1, 1)
        Toggle.TextSize = 25
        Toggle.TextStrokeColor3 = Color3.new(0.180392, 0, 0.431373)
        Toggle.TextStrokeTransparency = 0

        StatusPF.Name = "StatusPF"
        StatusPF.Parent = BG
        StatusPF.BackgroundColor3 = Color3.new(1, 1, 1)
        StatusPF.BackgroundTransparency = 1
        StatusPF.Position = UDim2.new(0.314285725, 0, 0.708661377, 0)
        StatusPF.Size = UDim2.new(0, 56, 0, 20)
        StatusPF.Font = Enum.Font.Highway
        StatusPF.FontSize = Enum.FontSize.Size24
        StatusPF.Text = "状态:"
        StatusPF.TextColor3 = Color3.new(1, 1, 1)
        StatusPF.TextSize = 20
        StatusPF.TextStrokeColor3 = Color3.new(0.333333, 0.333333, 0.333333)
        StatusPF.TextStrokeTransparency = 0
        StatusPF.TextWrapped = true

        Status.Name = "Status"
        Status.Parent = BG
        Status.BackgroundColor3 = Color3.new(1, 1, 1)
        Status.BackgroundTransparency = 1
        Status.Position = UDim2.new(0.580952346, 0, 0.708661377, 0)
        Status.Size = UDim2.new(0, 56, 0, 20)
        Status.Font = Enum.Font.Highway
        Status.FontSize = Enum.FontSize.Size14
        Status.Text = "关闭"
        Status.TextColor3 = Color3.new(0.666667, 0, 0)
        Status.TextScaled = true
        Status.TextSize = 14
        Status.TextStrokeColor3 = Color3.new(0.180392, 0, 0.431373)
        Status.TextWrapped = true
        Status.TextXAlignment = Enum.TextXAlignment.Left

        Credit.Name = "Credit"
        Credit.Parent = BG
        Credit.BackgroundColor3 = Color3.new(1, 1, 1)
        Credit.BackgroundTransparency = 1
        Credit.Position = UDim2.new(0.195238099, 0, 0.866141737, 0)
        Credit.Size = UDim2.new(0, 128, 0, 17)
        Credit.Font = Enum.Font.SourceSans
        Credit.FontSize = Enum.FontSize.Size18
        Credit.Text = "汉化:晓月lol"
        Credit.TextColor3 = Color3.new(1, 1, 1)
        Credit.TextSize = 16
        Credit.TextStrokeColor3 = Color3.new(0.196078, 0.196078, 0.196078)
        Credit.TextStrokeTransparency = 0
        Credit.TextWrapped = true

        Toggle.MouseButton1Click:connect(function()
            if Status.Text == "关闭" then
                Clipon = true
                Status.Text = "开启"
                Status.TextColor3 = Color3.new(0,185,0)
                Stepped = game:GetService("RunService").Stepped:Connect(function()
                    if not Clipon == false then
                        for a, b in pairs(Workspace:GetChildren()) do
                            if b.Name == Plr.Name then
                                for i, v in pairs(Workspace[Plr.Name]:GetChildren()) do
                                    if v:IsA("BasePart") then
                                        v.CanCollide = false
                                    end
                                end
                            end
                        end
                    else
                        Stepped:Disconnect()
                    end
                end)
            elseif Status.Text == "开启" then
                Clipon = false
                Status.Text = "关闭"
                Status.TextColor3 = Color3.new(170,0,0)
            end
        end)
    end
})
local Button = Tab:Button({
    Title = "隐身",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet('https://pastebin.com/raw/3Rnd9rHf'))()
    end
})
local Button = Tab:Button({
    Title = "fe传送工具",
    Locked = false,
    Callback = function()
        mouse = game.Players.LocalPlayer:GetMouse()

        tool = Instance.new("Tool")

        tool.RequiresHandle = false

        tool.Name = "[FE] 传送工具"

        tool.Activated:connect(function()

            local pos = mouse.Hit+Vector3.new(0,2.5,0)

            pos = CFrame.new(pos.X,pos.Y,pos.Z)

            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = pos

        end)

        tool.Parent = game.Players.LocalPlayer.Backpack
    end
})
local Button = Tab:Button({
    Title = "甩飞所有人",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/hdjsjjdgrhj/-/refs/heads/main/%E7%94%A9%E9%A3%9E"))()
    end
})
local Button = Tab:Button({
    Title = "防甩飞",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ChinaQY/Scripts/Main/AntiFling.lua"))()
    end
})
local Button = Tab:Button({
    Title = "吸人",
    Locked = false,
    Callback = function()
        for i,v in pairs(game.Players:GetChildren()) do
            local Target = v.Name
            local R_C = Instance.new("BallSocketConstraint")
            R_C.Parent = game.Players.LocalPlayer.Character.HumanoidRootPart
            local hah = Instance.new("Attachment")
            hah.Parent = game.Players[Target].Character.HumanoidRootPart
            local hah2 = Instance.new("Attachment")
            hah2.Parent = game.Players.LocalPlayer.Character.HumanoidRootPart
            R_C.Attachment0 = hah
            R_C.Attachment1 = hah2
            R_C.Visible = false
            wait(0.1)
        end
    end
})

local Button = Tab:Button({
    Title = "控制玩家",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/dingding123hhh/tt/main/%E6%AD%BB%E4%BA%A1%E7%AC%94%E8%AE%B0%20(1).txt"))()
    end
})
local Button = Tab:Button({
    Title = "键盘",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt", true))()
    end
})
local Button = Tab:Button({
    Title = "无限跳",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://pastebin.com/raw/V5PQy3y0", true))()
    end
})
local Button = Tab:Button({
    Title = "飞车",
    Locked = false,
    Callback = function()
        local Speed = 100
        local HumanoidRP = game.Players.LocalPlayer.Character.HumanoidRootPart
        local ScreenGui = Instance.new("ScreenGui")
        local W = Instance.new("TextButton")
        local S = Instance.new("TextButton")
        local A = Instance.new("TextButton")
        local D = Instance.new("TextButton")
        local Fly = Instance.new("TextButton")
        local unfly = Instance.new("TextButton")
        local StopFly = Instance.new("TextButton")

        ScreenGui.Parent = game.CoreGui  
        ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling  

        unfly.Name = "上"  
        unfly.Parent = ScreenGui  
        unfly.BackgroundColor3 = Color3.fromRGB(0, 0, 0)  
        unfly.Position = UDim2.new(0.694387913, 0, 0.181818187, 0)  
        unfly.Size = UDim2.new(0, 72, 0, 50)  
        unfly.Font = Enum.Font.SourceSans  
        unfly.Text = "停止飞行"  
        unfly.TextColor3 = Color3.fromRGB(127, 34, 548)  
        unfly.TextScaled = true  
        unfly.TextSize = 14.000  
        unfly.TextWrapped = true  
        unfly.MouseButton1Down:Connect(function()  
            HumanoidRP:FindFirstChildOfClass("BodyVelocity"):Destroy()  
            HumanoidRP:FindFirstChildOfClass("BodyGyro"):Destroy()  
        end)  

        StopFly.Name = "关闭飞行"  
        StopFly.Parent = ScreenGui  
        StopFly.BackgroundColor3 = Color3.fromRGB(0, 0, 0)  
        StopFly.Position = UDim2.new(0.695689976, 0, 0.0213903747, 0)  
        StopFly.Size = UDim2.new(0, 71, 0, 50)  
        StopFly.Font = Enum.Font.SourceSans  
        StopFly.Text = "关闭飞行"  
        StopFly.TextColor3 = Color3.fromRGB(170, 0, 255)  
        StopFly.TextScaled = true  
        StopFly.TextSize = 14.000  
        StopFly.TextWrapped = true  
        StopFly.MouseButton1Down:Connect(function()  
            HumanoidRP.Anchored = true  
        end)  

        Fly.Name = "开启飞车"  
        Fly.Parent = ScreenGui  
        Fly.BackgroundColor3 = Color3.fromRGB(0, 0, 0)  
        Fly.Position = UDim2.new(0.588797748, 0, 0.0213903747, 0)  
        Fly.Size = UDim2.new(0, 66, 0, 50)  
        Fly.Font = Enum.Font.SourceSans  
        Fly.Text = "飞行"  
        Fly.TextColor3 = Color3.fromRGB(170, 0, 127)  
        Fly.TextScaled = true  
        Fly.TextSize = 14.000  
        Fly.TextWrapped = true  
        Fly.MouseButton1Down:Connect(function()  
            local BV = Instance.new("BodyVelocity",HumanoidRP)  
            local BG = Instance.new("BodyGyro",HumanoidRP)  
            BG.MaxTorque = Vector3.new(math.huge,math.huge,math.huge)  
            BG.D = 5000  
            BG.P = 50000  
            BG.CFrame = game.Workspace.CurrentCamera.CFrame  
            BV.MaxForce = Vector3.new(math.huge,math.huge,math.huge)  
        end)  

        W.Name = "W"  
        W.Parent = ScreenGui  
        W.BackgroundColor3 = Color3.fromRGB(0, 0, 0)  
        W.Position = UDim2.new(0.161668837, 0, 0.601604283, 0)  
        W.Size = UDim2.new(0, 58, 0, 50)  
        W.Font = Enum.Font.SourceSans  
        W.Text = "↑"  
        W.TextColor3 = Color3.fromRGB(226, 226, 526)  
        W.TextScaled = true  
        W.TextSize = 5.000  
        W.TextWrapped = true  
        W.MouseButton1Down:Connect(function()  
            HumanoidRP.Anchored = false  
            HumanoidRP:FindFirstChildOfClass("BodyVelocity"):Destroy()  
            HumanoidRP:FindFirstChildOfClass("BodyGyro"):Destroy()  
            wait(.1)  
            local BV = Instance.new("BodyVelocity",HumanoidRP)  
            local BG = Instance.new("BodyGyro",HumanoidRP)  
            BG.MaxTorque = Vector3.new(math.huge,math.huge,math.huge)  
            BG.D = 50000  
            BG.P = 50000  
            BG.CFrame = game.Workspace.CurrentCamera.CFrame  
            BV.MaxForce = Vector3.new(math.huge,math.huge,math.huge)  
            BV.Velocity = game.Workspace.CurrentCamera.CFrame.LookVector * Speed  
        end)  

        S.Name = "S"  
        S.Parent = ScreenGui  
        S.BackgroundColor3 = Color3.fromRGB(0, 0, 0)  
        S.Position = UDim2.new(0.161668837, 0, 0.735294104, 0)  
        S.Size = UDim2.new(0, 58, 0, 50)  
        S.Font = Enum.Font.SourceSans  
        S.Text = "↓"  
        S.TextColor3 = Color3.fromRGB(255, 255, 255)  
        S.TextScaled = true  
        S.TextSize = 14.000  
        S.TextWrapped = true  
        S.MouseButton1Down:Connect(function()  
            HumanoidRP.Anchored = false  
            HumanoidRP:FindFirstChildOfClass("BodyVelocity"):Destroy()  
            HumanoidRP:FindFirstChildOfClass("BodyGyro"):Destroy()  
            wait(.1)  
            local BV = Instance.new("BodyVelocity",HumanoidRP)  
            local BG = Instance.new("BodyGyro",HumanoidRP)  
            BG.MaxTorque = Vector3.new(math.huge,math.huge,math.huge)  
            BG.D = 5000  
            BG.P = 50000  
            BG.CFrame = game.Workspace.CurrentCamera.CFrame  
            BV.MaxForce = Vector3.new(math.huge,math.huge,math.huge)  
            BV.Velocity = game.Workspace.CurrentCamera.CFrame.LookVector * -Speed  
        end)  

        A.Name = "A"  
        A.Parent = ScreenGui  
        A.BackgroundColor3 = Color3.fromRGB(0, 0, 0)  
        A.Position = UDim2.new(0.0616688371, 0, 0.668449163, 0)  
        A.Size = UDim2.new(0, 58, 0, 50)  
        A.Font = Enum.Font.SourceSans  
        A.Text = "←"  
        A.TextColor3 = Color3.fromRGB(255, 255, 255)  
        A.TextScaled = true  
        A.TextSize = 14.000  
        A.TextWrapped = true  
        A.MouseButton1Down:Connect(function()  
            HumanoidRP.Anchored = false  
            HumanoidRP:FindFirstChildOfClass("BodyVelocity"):Destroy()  
            HumanoidRP:FindFirstChildOfClass("BodyGyro"):Destroy()  
            wait(.1)  
            local BV = Instance.new("BodyVelocity",HumanoidRP)  
            local BG = Instance.new("BodyGyro",HumanoidRP)  
            BG.MaxTorque = Vector3.new(math.huge,math.huge,math.huge)  
            BG.D = 5000  
            BG.P = 50000  
            BG.CFrame = game.Workspace.CurrentCamera.CFrame  
            BV.MaxForce = Vector3.new(math.huge,math.huge,math.huge)  
            BV.Velocity = game.Workspace.CurrentCamera.CFrame.RightVector * -Speed  
        end)  

        D.Name = "D"  
        D.Parent = ScreenGui  
        D.BackgroundColor3 = Color3.fromRGB(0, 0, 0)  
        D.Position = UDim2.new(0.261668837, 0, 0.668449163, 0)  
        D.Size = UDim2.new(0, 58, 0, 50)  
        D.Font = Enum.Font.SourceSans  
        D.Text = "→"  
        D.TextColor3 = Color3.fromRGB(255, 255, 255)  
        D.TextScaled = true  
        D.TextSize = 14.000  
        D.TextWrapped = true  
        D.MouseButton1Down:Connect(function()  
            HumanoidRP.Anchored = false  
            HumanoidRP:FindFirstChildOfClass("BodyVelocity"):Destroy()  
            HumanoidRP:FindFirstChildOfClass("BodyGyro"):Destroy()  
            wait(.1)  
            local BV = Instance.new("BodyVelocity",HumanoidRP)  
            local BG = Instance.new("BodyGyro",HumanoidRP)  
            BG.MaxTorque = Vector3.new(math.huge,math.huge,math.huge)  
            BG.D = 5000  
            BG.P = 50000  
            BG.CFrame = game.Workspace.CurrentCamera.CFrame  
            BV.MaxForce = Vector3.new(math.huge,math.huge,math.huge)  
            BV.Velocity = game.Workspace.CurrentCamera.CFrame.RightVector * Speed  
        end)  
    end
})
local Button = Tab:Button({
    Title = "获取管理员权限(部分游戏有效)",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://pastebin.com/raw/sZpgTVas"))()
    end
})
local Button = Tab:Button({
    Title = "ak47",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/sinret/rbxscript.com-scripts-reuploads-/main/ak47", true))()
    end
})
local Button = Tab:Button({
    Title = "飞檐走壁",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://pastebin.com/raw/zXk4Rq2r"))()
    end
})
local Button = Tab:Button({
    Title = "一键回血",
    Locked = false,
    Callback = function()
        game.Players.LocalPlayer.Character.Humanoid.Health=10000
    end
})
local Button = Tab:Button({
    Title = "后门脚本(只可以在后门服务器执行)",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/Its-LALOL/LALOL-Hub/main/Backdoor-Scanner/script'))()
    end
})
local Button = Tab:Button({
    Title = "音乐播放器",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Maan04ka/CodingScripts/main/MusicUI.lua"))()
    end
})
local Button = Tab:Button({
    Title = "动作脚本",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://pastebin.com/raw/Zj4NnKs6"))()
    end
})
local Button = Tab:Button({
    Title = "超高画质",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://pastebin.com/raw/jHBfJYmS"))()
    end
})
local Button = Tab:Button({
    Title = "防空警报",
    Locked = false,
    Callback = function()
        local sound = Instance.new("Sound")
        sound.SoundId = "rbxassetid://792323017"
        sound.Parent = game.Workspace
        sound:Play()
    end
})
local Button = Tab:Button({
    Title = "义勇军进行曲",
    Locked = false,
    Callback = function()
        local sound = Instance.new("Sound")
    sound.SoundId = "rbxassetid://1845918434"
    sound.Parent = game.Workspace
    sound:Play() 
    end
})
local Button = Tab:Button({
    Title = "带派不老铁",
    Locked = false,
    Callback = function()
        local sound = Instance.new("Sound")
    sound.SoundId = "rbxassetid://108680400123714"
    sound.Parent = game.Workspace
    sound:Play() 
    end
})
local Button = Tab:Button({
    Title = "汉包嗝",
    Locked = false,
    Callback = function()
        local sound = Instance.new("Sound")
    sound.SoundId = "rbxassetid://3248862588"
    sound.Parent = game.Workspace
    sound:Play()
    end
})
local Button = Tab:Button({
    Title = "来财",
    Locked = false,
    Callback = function()
        local sound = Instance.new("Sound")
    sound.SoundId = "rbxassetid://138071144850653"
    sound.Parent = game.Workspace
    sound:Play()
    end
})
local Button = Tab:Button({
    Title = "fps通用脚本",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\87\103\71\54\102\103\89\110"))()
    end
})
local Button = Tab:Button({
    Title = "蓝屏脚本",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/roblox-ye/QQ515966991/refs/heads/main/ROBLOX-XIAOYE666.lua"))()
    end
})
local Button = Tab:Button({
    Title = "铁拳",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/0Ben1/fe/main/obf_rf6iQURzu1fqrytcnLBAvW34C9N55kS9g9G3CKz086rC47M6632sEd4ZZYB0AYgV.lua.txt'))()
    end
})
local Button = Tab:Button({
    Title = "人物旋转",
    Locked = false,
    Callback = function()
        BY = "退休"
script = "免费开源"
QUN = "809771141"
fling = loadstring(game:HttpGet("https://raw.githubusercontent.com/JsYb666/TUIXUI_qun-809771141/refs/heads/TUIXUI/fling"))()
    end
})
local Button = Tab:Button({
    Title = "R15变R6",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/hdjsjjdgrhj/shark/refs/heads/main/r15%E5%8F%98r6"))()
    end
})
local Button = Tab:Button({
    Title = "阿尔宙斯ui",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/chillz-workshop/main/Arceus%20X%20V3"))()
    end
})
local Button = Tab:Button({
    Title = "黑客脚本",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/hdjsjjdgrhj/shark/refs/heads/main/%E9%BB%91%E5%AE%A2"))()
    end
})
local Button = Tab:Button({
    Title = "FE饰品脚本",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/inkdupe/hat-scripts/refs/heads/main/updatedhathub.lua"))()
    end
})
local Button = Tab:Button({
    Title = "子追",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/hdjsjjdgrhj/shark/refs/heads/main/%E5%AD%90%E8%BF%BD'))()
    end
})
local Button = Tab:Button({
    Title = "fe仿物理枪",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/hdjsjjdgrhj/shark/refs/heads/main/fe%E4%BB%BF%E7%89%A9%E7%90%86%E6%9E%AA"))()
    end
})
local Button = Tab:Button({
    Title = "fe分头行动",
    Locked = false,
    Callback = function()
        --made by Nightmare#0930
local lp = game.Players.LocalPlayer
local char = lp.Character

for i, v in pairs(char:GetChildren()) do
    if v:IsA("BallSocketConstraint") then
        v:Destroy()
    end
end

for i, v in pairs(char:GetChildren()) do
    if v:IsA("HingeConstraint") then
        v:Destroy()
    end
end

for i, v in pairs(char.Humanoid:GetAccessories()) do
local hat = v.Name

char[hat].Archivable = true
local fake = char[hat]:Clone()
fake.Parent = char
fake.Handle.Transparency = 1

local hold = false
local enabled = false

char[hat].Handle.AccessoryWeld:Destroy()

local tool = Instance.new("Tool", lp.Backpack)
tool.RequiresHandle = true
tool.CanBeDropped = false
tool.Name = hat

local handle = Instance.new("Part", tool)
handle.Name = "Handle"
handle.Size = Vector3.new(1, 1, 1)
handle.Massless = true
handle.Transparency = 1

local positions = {
    forward = tool.GripForward,
    pos = tool.GripPos,
    right = tool.GripRight,
    up = tool.GripUp
}

tool.Equipped:connect(function()
 hold = true
end)

tool.Unequipped:connect(function()
   hold = false
end)

tool.Activated:connect(function()
    if enabled == false then
        enabled = true
        tool.GripForward = Vector3.new(-0.976,0,-0.217)
    tool.GripPos = Vector3.new(.95,-0.76,1.4)
    tool.GripRight = Vector3.new(0.217,0, 0.976)
    tool.GripUp = Vector3.new(0,1,0)
    wait(.8)
    tool.GripForward = positions.forward
    tool.GripPos = positions.pos
    tool.GripRight = positions.right
    tool.GripUp = positions.up
    enabled = false
    end
end)

game:GetService("RunService").Heartbeat:connect(function()
    pcall(function()
       char[hat].Handle.Velocity = Vector3.new(30, 0, 0)
if hold == false then
    char[hat].Handle.CFrame = fake.Handle.CFrame
elseif hold == true then
    char[hat].Handle.CFrame = handle.CFrame
    end
end)
end)
end
    end
})
local Button = Tab:Button({
    Title = "Wisl'i Universal Project HUB",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/wisl884/wisl-i-Universal-Project1/main/Wisl'i%20Universal%20Project.lua", true))()
    end
})
local Button = Tab:Button({
    Title = "无头+断腿",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Permanent-Headless-And-korblox-Script-4140"))()
    end
})
local Button = Tab:Button({
    Title = "xk脚本",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet(('https://github.com/devslopo/DVES/raw/main/XK%20Hub')))()
    end
})
local Button = Tab:Button({
    Title = "xc脚本中心",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\103\101\109\120\72\119\65\49"))()
    end
})
local Button = Tab:Button({
    Title = "阿尔宙斯自瞄",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/chillz-workshop/main/Arceus%20Aimbot.lua"))()
    end
})
local Button = Tab:Button({
    Title = "情云脚本",
    Locked = false,
    Callback = function()
        loadstring(utf8.char((function() return table.unpack({108,111,97,100,115,116,114,105,110,103,40,103,97,109,101,58,72,116,116,112,71,101,116,40,34,104,116,116,112,115,58,47,47,114,97,119,46,103,105,116,104,117,98,117,115,101,114,99,111,110,116,101,110,116,46,99,111,109,47,67,104,105,110,97,81,89,47,45,47,109,97,105,110,47,37,69,54,37,56,51,37,56,53,37,69,52,37,66,65,37,57,49,34,41,41,40,41})end)()))()
    end
})
local bfTab = Window:Tab({
    Title = "blox fruits",
    Icon = "rbxassetid://77052589916418",
    Locked = false,
})
local Button = bfTab:Button({
    Title = "redz",
    Locked = false,
    Callback = function()
        local Settings = {
    JoinTeam = "Pirates"; -- Pirates / Marines
    Translator = true;   -- true / false
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/tlredz/Scripts/refs/heads/main/main.luau"))(Settings)
    end
})
local Button = bfTab:Button({
    Title = "TXZ hub",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/DrTxZ/Mercure-Hub/refs/heads/main/Mercure%20Hub.lua"))()
    end
})
local Button = bfTab:Button({
    Title = "Than hub",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/thantzy/thanhub/refs/heads/main/thanv1"))()
    end
})
local Button = bfTab:Button({
    Title = "Soul hub",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/GoblinKun009/Script/refs/heads/main/soulhub", true))()
    end
})
local Button = bfTab:Button({
    Title = "xero hub",
    Locked = false,
    Callback = function()
        getgenv().Team = "Marines"
        getgenv().Hide_Menu = false
        getgenv().Auto_Execute = false
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Xero2409/XeroHub/refs/heads/main/main.lua"))()
    end
})
local STab = Window:Tab({
    Title = "死铁轨",
    Icon = "rbxassetid://77052589916418",
    Locked = false,
})
local Button = STab:Button({
    Title = "走马观花X",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet"https://pastebin.com/raw/XPTiVKWx")()  
    end
})
local Button = STab:Button({
    Title = "Nat hub",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ArdyBotzz/NatHub/refs/heads/master/NatHub.lua"))();  
    end
})
local Button = STab:Button({
    Title = "Native hub",
    Locked = false,
    Callback = function()
        script_key="PASTE_KEY_HERE";
(loadstring or load)(game:HttpGet("https://getnative.cc/script/loader"))()
    end
})
local BTab = Window:Tab({
    Title = "被遗弃",
    Icon = "rbxassetid://77052589916418",
    Locked = false,
})
local Button = BTab:Button({
    Title = "BobJunior1",
    Desc = "此脚本卡密:BOBISCOOL",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/BobJunior1/ForsakenBoi/refs/heads/main/B0bbyHub"))()
    end
})
local Button = BTab:Button({
    Title = "被遗弃-汉化脚本",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/hdjsjjdgrhj/shark/refs/heads/main/forget"))()
    end
})
local MTab = Window:Tab({
    Title = "墨水游戏",
    Icon = "rbxassetid://77052589916418",
    Locked = false,
})
local Button = MTab:Button({
    Title = "墨水游戏汉化",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/hdjsjjdgrhj/OK/refs/heads/main/sb"))()
    end
})
local Button = MTab:Button({
    Title = "Ringta hub",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/wefwef127382/inkgames.github.io/refs/heads/main/ringta.lua"))()
    end
})
local Button = MTab:Button({
    Title = "Tuffguys",
    Desc = "此脚本卡密:burnawaymfpiss",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/TuffGuys/TuffGuys/refs/heads/main/Loader"))()
    end
})
local ZTab = Window:Tab({
    Title = "种植花园",
    Icon = "rbxassetid://77052589916418",
    Locked = false,
})
local Button = ZTab:Button({
    Title = "thunderz hub",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ThundarZ/Welcome/main/Main/GaG/Main.lua"))() 
    end
})
local Button = ZTab:Button({
    Title = "Lunor hub",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet('https://lunor.dev/loader'))()
    end
})
local Button = ZTab:Button({
    Title = "spend hub",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua", true))()
    end
})
local SLTab = Window:Tab({
    Title = "森林中的99夜",
    Icon = "rbxassetid://77052589916418",
    Locked = false,
})
local Button = SLTab:Button({
    Title = "H4x hub",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/H4xScripts/Loader/refs/heads/main/loader.lua", true))()  
    end
})
local Button = SLTab:Button({
    Title = "fast hub",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/adibhub1/99-nighit-in-forest/refs/heads/main/99%20night%20in%20forest"))()   
    end
})
local Button = SLTab:Button({
    Title = "lua script",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://soluna-script.vercel.app/99-Nights-in-the-Forest.lua",true))()
    end
})
local QTab = Window:Tab({
    Title = "偷走脑红",
    Icon = "rbxassetid://77052589916418",
    Locked = false,
})
local Button = QTab:Button({
    Title = "Cobra hub",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/705e9a93cc18214fb77ab95686a8dba9.lua"))()
    end
})
local Button = QTab:Button({
    Title = "Aether hub",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/235288a4bbf8909104e7285d3f3dbad3.lua"))()
    end
})
local KTab = Window:Tab({
    Title = "国王遗产",
    Icon = "rbxassetid://77052589916418",
    Locked = false,
})
local Button = KTab:Button({
    Title = "Hyper hub",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/DookDekDEE/Hyper/main/script.lua"))()
    end
})
local Button = KTab:Button({
    Title = "Fazium",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ZaRdoOx/Fazium-files/main/Loader"))()
    end
})
local DTab = Window:Tab({
    Title = "doors",
    Icon = "rbxassetid://77052589916418",
    Locked = false,
})
local Button = DTab:Button({
    Title = "blacking hub 汉化脚本",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\54\53\84\119\84\56\106\97"))()   
    end
})
local Button = DTab:Button({
    Title = "mspaint",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/002c19202c9946e6047b0c6e0ad51f84.lua"))()   
    end
})
local FITab = Window:Tab({
    Title = "Fisch",
    Icon = "rbxassetid://77052589916418",
    Locked = false,
})
local Button = FITab:Button({
    Title = "Than hub",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/thantzy/thanhub/refs/heads/main/thanv1"))() 
    end
})
local ZHTab = Window:Tab({
    Title = "自然灾害",
    Icon = "rbxassetid://77052589916418",
    Locked = false,
})
local Button = ZHTab:Button({
    Title = "重力脚本",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://pastebin.com/raw/96XzjEiK"))()
    end
})
local Button = ZHTab:Button({
    Title = "黑洞脚本",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/hdjsjjdgrhj/shark/refs/heads/main/black"))()   
    end
})
local BGTab = Window:Tab({
    Title = "兵工厂",
    Icon = "rbxassetid://77052589916418",
    Locked = false,
})
local Button = BGTab:Button({
    Title = "thaibao hub",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet"https://raw.githubusercontent.com/tbao143/thaibao/main/TbaoHubArsenal")() 
    end
})
local Button = BGTab:Button({
    Title = "Vapa v2",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Nickyangtpe/Vapa-v2/refs/heads/main/Vapav2-Arsenal.lua", true))()
    end
})
local CGTab = Window:Tab({
    Title = "力量传奇",
    Icon = "rbxassetid://77052589916418",
    Locked = false,
})
local Button = CGTab:Button({
    Title = "Doca-v1",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/CAXAP26BKyCH/-Doca-V1/refs/heads/main/Free%20Version"))()
    end
})
local Button = CGTab:Button({
    Title = "霜溺脚本",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ShenJiaoBen/ScriptLoader/refs/heads/main/Linni_FreeLoader.lua"))()
    end
})
local NLTab = Window:Tab({
    Title = "忍者传奇",
    Icon = "rbxassetid://77052589916418",
    Locked = false,
})
local Button = NLTab:Button({
    Title = "op script",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Zepsyy2/asd/main/Ninja%20Legends.lua"))()
    end
})
local Button = NLTab:Button({
    Title = "Zx hub",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ZhenX201/Ninja_Legends/refs/heads/main/source",true))()
    end
})
local TSTab = Window:Tab({
    Title = "最坚强的战场",
    Icon = "rbxassetid://77052589916418",
    Locked = false,
})
local Button = TSTab:Button({
    Title = "nucise hub",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://loader.nicuse.xyz"))()
    end
})
local Button = TSTab:Button({
    Title = "Hitta hub hub",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Nova2ezz/HUBH/refs/heads/main/HittaH.lua"))()
    end
})
local YTab = Window:Tab({
    Title = "一路向西",
    Icon = "rbxassetid://77052589916418",
    Locked = false,
})
local Button = YTab:Button({
    Title = "一路向西中文脚本 by du8",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://loader.nicuse.xyz"))()
    end
})
local Button = YTab:Button({
    Title = "自动刷钱",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/hdjsjjdgrhj/shark/refs/heads/main/%E4%B8%80%E8%B7%AF%E5%90%91%E8%A5%BF"))()
    end
})
local BLTab = Window:Tab({
    Title = "刀刃球",
    Icon = "rbxassetid://77052589916418",
    Locked = false,
})
local Button = BLTab:Button({
    Title = "SP Hub",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/as6cd0/SP_Hub/refs/heads/main/BladeBallEnglish"))()
    end
})
local Button = BLTab:Button({
    Title = "红圈格挡",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/1f0yt/community/main/RedCircleBlock"))()
    end
})
local CHTab = Window:Tab({
    Title = "chain",
    Icon = "rbxassetid://77052589916418",
    Locked = false,
})
local Button = CHTab:Button({
    Title = "chain汉化脚本",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/hdjsjjdgrhj/script-hub/refs/heads/main/caid%20cn"))()
    end
})
local Button = CHTab:Button({
    Title = "霜溺脚本",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ShenJiaoBen/ScriptLoader/refs/heads/main/Linni_FreeLoader.lua"))()
    end
})
local CTTab = Window:Tab({
    Title = "餐厅大亨2",
    Icon = "rbxassetid://77052589916418",
    Locked = false,
})
local Button = CTTab:Button({
    Title = "zeld hub",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/iz037/Zeld-Hub/main/Script/Restaurant%20Tycoon%202.lua"))()
    end
})
local Button = CTTab:Button({
    Title = "Miwazen hub",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://bit.ly/RT2-XcbRk9c3D"))()
    end
})
local GBTab = Window:Tab({
    Title = "内脏与黑火药",
    Icon = "rbxassetid://77052589916418",
    Locked = false,
})
local Button = GBTab:Button({
    Title = "Aussie hub",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet('https://api.luarmor.net/files/v3/loaders/4f5c7bbe546251d81e9d3554b109008f.lua'))()
    end
})
local Button = GBTab:Button({
    Title = "明月清风",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\67\104\105\110\97\81\89\47\83\99\114\105\112\116\115\47\77\97\105\110\47\71\65\66\80"))()
    end
})
local PTab = Window:Tab({
    Title = "破坏者谜团2",
    Icon = "rbxassetid://77052589916418",
    Locked = false,
})
local Button = PTab:Button({
    Title = "破坏者谜团2-Yungengxin汉化",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet('https://api.luarmor.net/files/v3/loaders/4f5c7bbe546251d81e9d3554b109008f.lua'))()
    end
})
local Button = PTab:Button({
    Title = "highlight hub",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ThatSick/HighlightMM2/main/Lite"))()
    end
})
local JTab = Window:Tab({
    Title = "造船寻宝",
    Icon = "rbxassetid://77052589916418",
    Locked = false,
})
local Button = JTab:Button({
    Title = "造船寻宝op脚本",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ago106/SpaceHub/refs/heads/main/loader.lua"))()
    end
})
local Button = JTab:Button({
    Title = "Photon hub",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/NittarPP/PhotonScript/refs/heads/main/Loading/Loading.lua"))()
    end
})
local XTab = Window:Tab({
    Title = "幸运方块战场",
    Icon = "rbxassetid://77052589916418",
    Locked = false,
})
local Button = XTab:Button({
    Title = "Yum hub",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Yummy-1z/Yum-Hub/refs/heads/main/Script.lua"))();
    end
})
local Button = XTab:Button({
    Title = "一键全武器",
    Locked = false,
    Callback = function()
        game:GetService("ReplicatedStorage"):WaitForChild("SpawnGalaxyBlock"):FireServer()
    end
})
local ETab = Window:Tab({
    Title = "恶魔学",
    Icon = "rbxassetid://77052589916418",
    Locked = false,
})
local Button = ETab:Button({
    Title = "mrlumion hub",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://pastebin.com/raw/fePGNZvv"))()
    end
})
local Button = ETab:Button({
    Title = "myth hub",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/RelkzzRebranded/THEGHOSTISAMOLESTER/refs/heads/main/script.lua"))()
    end
})
local YLTab = Window:Tab({
    Title = "压力",
    Icon = "rbxassetid://77052589916418",
    Locked = false,
})
local Button = YLTab:Button({
    Title = "fire hub",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://rawscripts.net/raw/Pressure-WORKING-fire-hub-18064"))()
    end
})
local Button = YLTab:Button({
    Title = "mspaint hub",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/002c19202c9946e6047b0c6e0ad51f84.lua"))()   
    end
})
local FTab = Window:Tab({
    Title = "伐木大亨2",
    Icon = "rbxassetid://77052589916418",
    Locked = false,
})
local Button = FTab:Button({
    Title = "kron hub",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/DevKron/Kron_Hub/refs/heads/main/version_1.0'))("")
    end
})
local Button = FTab:Button({
    Title = "Butter hub",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/Butterisgood/Butter/main/Root2.lua'))("")
    end
})
local TWTab = Window:Tab({
    Title = "摊位世界",
    Icon = "rbxassetid://77052589916418",
    Locked = false,
})
local Button = TWTab:Button({
    Title = "Mikey hub",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/RobloxScriptHub/MikeyHub-V2/main/Loader/Main"))()
    end
})
local Button = TWTab:Button({
    Title = "Nex hub",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Omgshit/Scripts/main/MainLoader.lua"))()
    end
})
local DYTab = Window:Tab({
    Title = "地狱之塔",
    Icon = "rbxassetid://77052589916418",
    Locked = false,
})
local Button = DYTab:Button({
    Title = "Sprin hub",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/dqvh/dqvh/main/SprinHub",true))()
    end
})
local Button = DYTab:Button({
    Title = "自动胜利",
    Locked = false,
    Callback = function()
        local player = game.Players.LocalPlayer

-- Criar GUI
local gui = Instance.new("ScreenGui", game.CoreGui)
gui.Name = "TOHMenu"

local toggleBtn = Instance.new("TextButton", gui)
toggleBtn.Size = UDim2.new(0, 50, 0, 50)
toggleBtn.Position = UDim2.new(0, 20, 0.5, -25)
toggleBtn.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
toggleBtn.Text = "≡"
toggleBtn.TextColor3 = Color3.new(1,1,1)
toggleBtn.TextSize = 20
toggleBtn.Draggable = true
toggleBtn.Active = true

local mainFrame = Instance.new("Frame", gui)
mainFrame.Size = UDim2.new(0, 200, 0, 160)
mainFrame.Position = UDim2.new(0, 80, 0.5, -80)
mainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
mainFrame.Visible = false
mainFrame.Active = true
mainFrame.Draggable = true

local layout = Instance.new("UIListLayout", mainFrame)
layout.Padding = UDim.new(0, 5)
layout.HorizontalAlignment = Enum.HorizontalAlignment.Center
layout.VerticalAlignment = Enum.VerticalAlignment.Top

-- Botão Auto Win
local autoWinBtn = Instance.new("TextButton", mainFrame)
autoWinBtn.Size = UDim2.new(1, -10, 0, 40)
autoWinBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
autoWinBtn.TextColor3 = Color3.new(1,1,1)
autoWinBtn.Text = "🏁 自动赢"

autoWinBtn.MouseButton1Click:Connect(function()
    spawn(function()
        local char = player.Character or player.CharacterAdded:Wait()
        local hrp = char:FindFirstChild("HumanoidRootPart")
        if not hrp then return end

        local finish = nil
        for _, obj in pairs(workspace:GetDescendants()) do
            if obj:IsA("BasePart") and (obj.Name:lower():find("finish") or obj.Name:lower():find("win")) then
                finish = obj
                break
            end
        end

        if finish then
            hrp.CFrame = finish.CFrame + Vector3.new(0, 3, 0)
        else
            warn("Topo da torre não encontrado.")
        end
    end)
end)

-- Botão God Mode
local godBtn = Instance.new("TextButton", mainFrame)
godBtn.Size = UDim2.new(1, -10, 0, 40)
godBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
godBtn.TextColor3 = Color3.new(1,1,1)
godBtn.Text = "🛡️ 上帝模式"

local godModeEnabled = false
local healthConnection = nil

local function activateGodMode()
    local char = player.Character or player.CharacterAdded:Wait()
    local humanoid = char:FindFirstChildOfClass("Humanoid")
    if not humanoid then return end

    humanoid.Health = humanoid.MaxHealth

    healthConnection = humanoid.HealthChanged:Connect(function()
        if godModeEnabled and humanoid.Health < humanoid.MaxHealth then
            humanoid.Health = humanoid.MaxHealth
        end
    end)

    for _, part in ipairs(workspace:GetDescendants()) do
        if part:IsA("BasePart") and part.Name:lower():find("kill") then
            part.CanTouch = false
            local touch = part:FindFirstChildWhichIsA("TouchTransmitter", true)
            if touch then touch:Destroy() end
        end
    end
end

local function deactivateGodMode()
    local char = player.Character
    if not char then return end
    local humanoid = char:FindFirstChildOfClass("Humanoid")
    if humanoid and healthConnection then
        healthConnection:Disconnect()
        healthConnection = nil
    end

    for _, part in ipairs(workspace:GetDescendants()) do
        if part:IsA("BasePart") and part.Name:lower():find("kill") then
            part.CanTouch = true
        end
    end
end

godBtn.MouseButton1Click:Connect(function()
    godModeEnabled = not godModeEnabled
    if godModeEnabled then
        activateGodMode()
        godBtn.Text = "🛡️ 上帝模式(开启)"
    else
        deactivateGodMode()
        godBtn.Text = "🛡️ 上帝模式(关闭)"
    end
end)

-- Botão toggle menu
toggleBtn.MouseButton1Click:Connect(function()
    mainFrame.Visible = not mainFrame.Visible
end)

    end
})
local BZTab = Window:Tab({
    Title = "巴掌模拟器",
    Icon = "rbxassetid://77052589916418",
    Locked = false,
})
local Button = BZTab:Button({
    Title = "Slap battles hub",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Scripter-Coder/Scripter-Coder/refs/heads/main/Slap%20Battles/Slap%20Battles%20Hub%20OP%20V.%203"))()
    end
})
local Button = BZTab:Button({
    Title = "Vgxmod hub",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://scriptblox.com/raw/THE-GAMES-Slap-Battles-Vgxmod-Hub-16600"))()
    end
})
local FJTab = Window:Tab({
    Title = "建造一架飞机",
    Icon = "rbxassetid://77052589916418",
    Locked = false,
})
local Button = FJTab:Button({
    Title = "Lumin hub",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://lumin-hub.lol/loader.lua",true))()
    end
})
local Button = FJTab:Button({
    Title = "Solix hub",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/debunked69/solixloader/refs/heads/main/solix%20v2%20new%20loader.lua"))()
    end
})
local FFTab = Window:Tab({
    Title = "ffa",
    Icon = "rbxassetid://77052589916418",
    Locked = false,
})
local Button = FFTab:Button({
    Title = "ffa脚本-晓月lol汉化",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/hdjsjjdgrhj/script-hub/refs/heads/main/ffa'))()
    end
})
local Button = FFTab:Button({
    Title = "NEVERLOSE hub",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/CludeHub/GameScript/refs/heads/main/Gun.Grounds.NEVERLOSE.lua"))()
    end
})
local JSTab = Window:Tab({
    Title = "极速传奇",
    Icon = "rbxassetid://77052589916418",
    Locked = false,
})
local Button = JSTab:Button({
    Title = "自动练速度",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/VylikGylik/Script/refs/heads/main/Legends%20Of%20Speed"))()
    end
})
local Button = JSTab:Button({
    Title = "kaga hub",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet(('https://raw.githubusercontent.com/natoloe009/SCRIPT-ROBLOX/refs/heads/main/Legend%20Of%20Speed.txt'),true))()
    end
})
local CXTab = Window:Tab({
    Title = "超级大力士模拟器",
    Icon = "rbxassetid://77052589916418",
    Locked = false,
})
local Button = CXTab:Button({
    Title = "lua script",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://rawscripts.net/raw/Strongman-Simulator-best-script-for-9947"))()
    end
})
local Button = CXTab:Button({
    Title = "youtube script",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/StrongmanSim"))()
    end
})
local DGTab = Window:Tab({
    Title = "dig",
    Icon = "rbxassetid://77052589916418",
    Locked = false,
})
local Button = DGTab:Button({
    Title = "youtube script",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/PlayzlxD0tmatter/DIG-SCRIPT-ZERO/refs/heads/main/dig.md"))()
    end
})
local Button = DGTab:Button({
    Title = "Verdanthub",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/Zuneh3143/VerdantHub/main/loaderscript.txt'))()
    end
})
